<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="backgroundDetail" fx:id="mainContainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsmd.group17.cybuy.gui.product.DetailController">
   <children>
      <HBox fx:id="boxContainer" prefHeight="60.0" prefWidth="300.0" styleClass="Item" stylesheets="@../../CSS/productInterface.css">
         <children>
            <StackPane prefHeight="150.0" prefWidth="150.0" styleClass="KeyContainer">
               <children>
                  <Label id="key" fx:id="key" alignment="CENTER" text="&lt;key&gt;" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="150.0" styleClass="ValueContainer">
               <children>
                  <Label id="value" fx:id="value" alignment="CENTER" text="&lt;value&gt;" />
               </children>
            </StackPane>
            <HBox fx:id="deleteBtnContainer" alignment="CENTER" fillHeight="false">
               <children>
                  <AnchorPane fx:id="deleteBtn" styleClass="ImageBtn">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="35.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/trash_bin1.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
