#description{
    -fx-font-size: 50;
    -fx-font-weight: bold;
}

#productInfo{
    -fx-font-size: 22;
}

#price{
    -fx-font-size: 25;
}

.link{
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-fill: blue;
}

.link:pressed{
    -fx-fill: red;
}

#key{
    -fx-font-weight: bold;
}

#value{

}

.KeyContainer{
    -fx-background-color:d0d0d0;
}

.Item{
    -fx-background-color: white;
    -fx-border-color: #d0d0d0;
    -fx-border-width: 2;
}

.ValueContainer{
    -fx-border-color: d0d0d0;
    -fx-background-color: ffffff;
}

.ImageBtn{
    -fx-cursor: hand;
    -fx-border-width: 2;
    -fx-border-color: a0a0a0;
    -fx-background-color: f0f0f0;
}

.ImageBtn:hover{
    -fx-background-color: d0d0d0;
}