.btn{
    -fx-cursor: hand;
}

.btn:hover{
    -fx-background-color: c0c0c0;
}

.userText{
    -fx-cursor: hand;
    -fx-font-size: 18px;
}

.userText:hover{
   -fx-underline: true;
}

#background{
    -fx-background-color: #d0d0d0;
}

.ERROR{
    -fx-background-color: linear-gradient(to top, #770000, #ff0000);
    -fx-font-weight: bold;
}

.INFO{
    -fx-background-color: linear-gradient(to top, #7db0ff, #bfd8ff);
    -fx-font-weight: bold;
}


.ACCOMPLISHMENT{
    -fx-background-color: linear-gradient(to top, #00ff10, #90ff10);
    -fx-font-weight: bold;
}