.Item{
    -fx-background-color: white;
    -fx-border-width: 2;
    -fx-border-color: #d0d0d0;
    -fx-spacing: 20px;
}

#user, #username{
    -fx-font-size: 50;
}

#user, .subInfoKey{
    -fx-fill: #c0c0c0;
}

.subInfoKey, .subInfoValue{
    -fx-font-size: 20px;
}

.subInfoContainer{
    -fx-spacing: 20px;
    -fx-alignment: center;
}

.Link{
    -fx-underline: true;
    -fx-fill: blue;
    -fx-cursor: hand;
}

.Link:pressed{
    -fx-fill: red;
}

.Sidelink{
    -fx-font-size: 40;
    -fx-cursor: hand;
}

.Sidelink:hover{
    -fx-fill: gray;
}