<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../../CSS/analyticsInterface.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsmd.group17.cybuy.gui.user.seller.AnalyticsController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-14.0" layoutY="50.0" pannable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Analytics Panel" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="KeyAnalytics" text="Most sold product:" />
                        <Text fx:id="bestProduct" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ValueAnalytics" text="&lt;best product&gt;" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="KeyAnalytics" text="Products sold:" />
                        <Text fx:id="productSold" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ValueAnalytics" text="&lt;product sold&gt;" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="KeyAnalytics" text="Total earnings:" />
                        <Text fx:id="totalEarnings" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ValueAnalytics" text="&lt;total earnings&gt;" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="KeyAnalytics" text="Average delivery time:" />
                        <Text fx:id="averageTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ValueAnalytics" text="&lt;average delivery time&gt;" />
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="KeyAnalytics" text="Average review:" />
                        <Text fx:id="averageReview" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="ValueAnalytics" text="&lt;average review&gt;" />
                     </children>
                  </HBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsNumber" text="1." />
                              <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/stars_full.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="250.0" width="250.0" />
                                 </viewport>
                              </ImageView>
                              <ProgressBar fx:id="progress1" prefWidth="200.0" progress="0.11">
                                 <HBox.margin>
                                    <Insets left="150.0" right="15.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Text fx:id="number1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsQuantity" text="&lt;1* number&gt;" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsNumber" text="2." />
                              <ImageView fitHeight="150.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/stars_full.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="250.0" width="500.0" />
                                 </viewport>
                              </ImageView>
                              <ProgressBar fx:id="progress2" prefWidth="200.0" progress="0.17">
                                 <HBox.margin>
                                    <Insets left="120.0" right="15.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Text fx:id="number2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsQuantity" text="&lt;2* number&gt;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsNumber" text="3." />
                              <ImageView fitHeight="150.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/stars_full.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="250.0" width="750.0" />
                                 </viewport>
                              </ImageView>
                              <ProgressBar fx:id="progress3" prefWidth="200.0" progress="0.4">
                                 <HBox.margin>
                                    <Insets left="90.0" right="15.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Text fx:id="number3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsQuantity" text="&lt;3* number&gt;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsNumber" text="4." />
                              <ImageView fitHeight="150.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/stars_full.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="250.0" width="1000.0" />
                                 </viewport>
                              </ImageView>
                              <ProgressBar fx:id="progress4" prefWidth="200.0" progress="0.12">
                                 <HBox.margin>
                                    <Insets left="60.0" right="15.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Text fx:id="number4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsQuantity" text="&lt;4* number&gt;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsNumber" text="5." />
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Images/stars_full.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ProgressBar fx:id="progress5" prefWidth="200.0" progress="0.62">
                                 <HBox.margin>
                                    <Insets left="30.0" right="15.0" />
                                 </HBox.margin>
                              </ProgressBar>
                              <Text fx:id="number5" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="StarsQuantity" text="&lt;5* number&gt;" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="KeyAnalytics" text="History" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Target" />
                        <MenuButton fx:id="target" mnemonicParsing="false" text="null">
                          <items>
                              <RadioMenuItem fx:id="maleItem" mnemonicParsing="false" onAction="#setGraph" text="male" />
                              <RadioMenuItem fx:id="femaleItem" mnemonicParsing="false" onAction="#setGraph" text="female" />
                              <RadioMenuItem fx:id="oldItem" mnemonicParsing="false" onAction="#setGraph" text="old" />
                              <RadioMenuItem fx:id="youngItem" mnemonicParsing="false" onAction="#setGraph" text="young" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <RadioMenuItem fx:id="allItem" mnemonicParsing="false" onAction="#setGraph" text="all" />
                          </items>
                        </MenuButton>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <LineChart fx:id="history" animated="false" minHeight="500.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </ScrollPane>
      <fx:include fx:id="navbar" source="../SearchbarInterface.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
